# NanoFabric-ServiceFabric

./: .gitignore  NanoFabric-ServiceFabric.sln  README.md
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore/: LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore.csproj
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.EntityFrameworkCore/EntityFrameworkCore/: YoyoCmsTemplateDbContext.cs  YoyoCmsTemplateEntityFrameworkModule.cs
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Migrator/: appsettings.json
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Core/: LTMCompanyNameFree.YoyoCmsTemplate.Web.Core.csproj  YoyoCmsTemplateWebCoreModule.cs
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Core/Controllers/: TokenAuthController.cs
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Host/: ABP_CORE_SPA.cs  LTMCompanyNameFree.YoyoCmsTemplate.Web.Host.csproj  Program.cs  ServiceEventSource.cs  appsettings.Staging.json  appsettings.json  log4net.config
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Host/App_Data/Logs/: Logs.txt
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Host/PackageRoot/: ServiceManifest.xml
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Host/Properties/: launchSettings.json
52ABP/LTMCompanyNameFree.YoyoCmsTemplate.Web.Host/Startup/: AuthConfigurer.cs  Startup.cs
52ABP/SPAHost/: Program.cs  SPAHost.cs  SPAHost.csproj  ServiceEventSource.cs  Startup.cs
52ABP/SPAHost/ClientApp/: angular.json  package-lock.json  package.json
52ABP/SPAHost/ClientApp/src/: AppPreBootstrap.ts
52ABP/SPAHost/ClientApp/src/assets/: appconfig.dev.json  appconfig.prod.json
52ABP/SPAHost/Controllers/: SampleDataController.cs
52ABP/SPAHost/Models/: ErrorViewModel.cs
52ABP/SPAHost/PackageRoot/: ServiceManifest.xml
52ABP/SPAHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminApi/: AdminApi.cs  AdminApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  StartupAdminApi.cs  appsettings.json
AdminApi/App_Data/Logs/: Logs.txt
AdminApi/Controllers/: AntiForgeryController.cs  HomeController.cs
AdminApi/PackageRoot/: ServiceManifest.xml
AdminApi/PackageRoot/Config/: Settings.xml
AdminApi/Properties/: launchSettings.json
AdminApi/Startup/: AuthConfigurer.cs  SecurityRequirementsOperationFilter.cs  YoyoCmsTemplateWebHostModule.cs
AdminUI/: AdminUI.cs  AdminUI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  npm-shrinkwrap.json  package.json
AdminUI/PackageRoot/: ServiceManifest.xml
Docs/: 打造开源的.NET Core微服务解决方案V1.2.0.pptx  打造开源的.NET Core微服务解决方案V1.3.0.pptx
FrontendConsoleApp/: FrontendConsoleApp.csproj  Program.cs
Gateway/: Gateway.csproj  NanoFabricGatewayApplication.cs  Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  Startup.cs  WebCommunicationListener.cs  ocelot.json
Gateway/PackageRoot/: ServiceManifest.xml
Gateway/Properties/: launchSettings.json
NanoFabric-ServiceFabric/: NanoFabric_ServiceFabric.sfproj
NanoFabric-ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
NanoFabric-ServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
NanoFabric-ServiceFabric/PublishProfiles/: Cloud.xml
NanoFabricApplication/: NanoFabricApplication.cs  Program.cs  ServiceEventSource.cs  Startup.cs
NanoFabricApplication/PackageRoot/: ServiceManifest.xml
ServiceA/: Program.cs  ServiceA.cs  ServiceA.csproj  ServiceEventSource.cs  Startup.cs
ServiceA/Controllers/: ValuesController.cs
ServiceA/PackageRoot/: ServiceManifest.xml
ServiceA/Properties/: launchSettings.json
ServiceOAuth/: AuthConfigurer.cs  Extensions.cs  IdentityServerModule.cs  Program.cs  ServiceEventSource.cs  ServiceOAuth.cs  ServiceOAuth.csproj  Startup.cs  appsettings.json  log4net.config  tempkey.rsa
ServiceOAuth/Configuration/: InMemoryConfiguration.cs
ServiceOAuth/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
ServiceOAuth/Exs/: HostingEnvironmentExtensions.cs
ServiceOAuth/Filter/: SecurityHeadersAttribute.cs
ServiceOAuth/PackageRoot/: ServiceManifest.xml
ServiceOAuth/Properties/: launchSettings.json
ServiceOAuth/Service/Profiles/: ProfileService.cs
ServiceOAuth/Validator/: ResourceOwnerPasswordValidator.cs
ServiceOAuth/ViewModel/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
ServiceOAuth/Views/: _ViewImports.cshtml
ServiceOAuth/Views/Shared/: _Layout.cshtml
ServiceUser/: Program.cs  Startup.cs
ServiceUser/Controllers/: HomeController.cs
ServiceUser/Models/: ErrorViewModel.cs
ServiceUser/Properties/: launchSettings.json
ServiceUser/Views/: _ViewImports.cshtml
ServiceUser/Views/Shared/: _Layout.cshtml
