<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="4.0.2" />
    <PackageReference Include="IdentityModel" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\52ABP\LTMCompanyNameFree.YoyoCmsTemplate.Application\LTMCompanyNameFree.YoyoCmsTemplate.Application.csproj" />
  </ItemGroup>

</Project>
